# Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.
# Пример:
# 0,56 -> 11

a = input("Введите вещественное число: ")
sum_is = 0

for el in a:
    if el != ',':
        sum_is += int(el)

print(f"Сумма цифр: {sum_is}")
